<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Manga Mood | Home</title>
  <meta name="description" content="Victor Moreno Portfolio">
  <meta name="author" content="Victor Moreno">
  <!---JQuery FRAMEWORK CDN--->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!---CSS LIB CDN--->
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <!--MY STYLE SHEETS-->
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/mobile.css">
  <link rel="stylesheet" href="css/font-styles.css">

</head>
<body onload="splash()">
 <div class="main">

<!---SPLASH MSG--->
<div id="splashscreen">
 <p class="chgTXT">Ah, I see.</p>
 <p class="chgTXT">You're a man of culture as well.</p>
 <p class="chgTXT">What genre are you in the mood for?</p>
 <p class="chgTXT">Any specific niche or topic?</p>
 <p class="chgTXT">Hmm...thats weird but okay. Hold up.</p>
 <p class="chgTXT">You might like these titles.</p>
</div>

<!---SEARCH BAR--->
<div id="search-container">
 <div class="search-mood">
  <input class="search-bar" placeholder="O'genki desu ka?" type="search" name="" value="">
 </div>
</div>


<!---MY SCRIPTS--->
  <script src="js/stylescript.js"></script>
    <script src="js/special-effects.js"></script>
  <script src="js/text-slider.js"></script>
<!---END OF SCRIPTS--->

 </div>
</body>
</html>
